# zcy

./: README.md  pom.xml
forum/: pom.xml
forum/src/main/java/com/zcy/forum/: ForumApplication.java
forum/src/main/java/com/zcy/forum/annotation/: CacheEvict.java  CacheUpdate.java  Idempotent.java  LocalLock.java  RateLimit.java  Retry.java
forum/src/main/java/com/zcy/forum/aspect/: IdempotentAspect.java  LoginAspect.java  MemoryAspect.java  PermissionAspect.java  RetryAspect.java
forum/src/main/java/com/zcy/forum/common/: PageResult.java  Result.java  SuggestWord.java
forum/src/main/java/com/zcy/forum/config/: CorsConfig.java  MinioConfig.java  MvcConfig.java  MybatisConfig.java  PrimaryDataSourceConfig.java  RabbitMqConfig.java  SecondaryDataSourceConfig.java  SpringAIConfig.java  VectorStoreConfig.java
forum/src/main/java/com/zcy/forum/constant/: Constant.java  LoginConstant.java  MessageConstant.java  ResultConstant.java
forum/src/main/java/com/zcy/forum/consumer/: CommentConsumer.java  MessageConsumer.java  PostConsumer.java
forum/src/main/java/com/zcy/forum/controller/: AIServiceController.java  CategoryController.java  CommentController.java  MessageController.java  NotifyController.java  PostController.java  RagController.java  UserController.java
forum/src/main/java/com/zcy/forum/handler/: GlobalExceptionHandler.java
forum/src/main/java/com/zcy/forum/interceptor/: LoginInterceptor.java
forum/src/main/java/com/zcy/forum/mapper/: AIServiceMapper.java  CategoryMapper.java  ChatConversationMapper.java  ChatMessageMapper.java  CommentMapper.java  LikeMapper.java  NotificationsMapper.java  NotifyMapper.java  PostDraftsMapper.java  PostMapper.java  SensitiveWordMapper.java  UserMapper.java
forum/src/main/java/com/zcy/forum/service/: AIService.java  CategoryService.java  IConversationMessageService.java  INotificationsService.java  IUserConversationService.java  PostService.java  UserService.java
forum/src/main/java/com/zcy/forum/tool/: PostTool.java
forum/src/main/java/com/zcy/forum/utils/: CacheUtil.java  DbTimeToLongUtil.java  OnlineStatusUtils.java  RabbitMqUtil.java  RedisCacheUtil.java  SpElUtil.java  SpringContextUtil.java  TextNormalizeUtils.java  ToolResultHolder.java  WebSocketServer.java
forum/src/main/resources/: application.yaml
forum/src/main/resources/doc/: 我的知识库.txt  标签.txt
forum/src/main/resources/mapper/: SearchSuggestMapper.xml  UserConversationMapper.xml
forum/src/test/java/com/zcy/forum/: ForumApplicationTests.java
server-ai/: pom.xml
server-ai/src/main/java/com/zcy/ai/: ServerAiApplication.java
server-ai/src/main/java/com/zcy/ai/config/: RedisConfig.java
server-ai/src/main/java/com/zcy/ai/domain/dto/: PostReviewDTO.java
server-ai/src/main/java/com/zcy/ai/domain/entity/: Notifications.java
server-ai/src/main/java/com/zcy/ai/mapper/: NotificationsMapper.java
server-ai/src/main/java/com/zcy/ai/service/: INotificationsService.java
server-ai/src/main/java/com/zcy/ai/service/impl/: NotificationsServiceImpl.java
server-ai/src/main/java/com/zcy/forum/domain/entity/: Notifications.java
server-ai/src/main/resources/: application.yaml
server-ai/src/main/resources/mapper/: ChatConversationMapper.xml  ChatMessageMapper.xml  NotificationsMapper.xml
server-ai/src/test/java/com/zcy/ai/: ServerAiApplicationTests.java
src/main/java/com/zcy/ai/config/: ChatAgentConfiguration.java
src/main/java/com/zcy/ai/properties/: ChatAgentProperties.java  TavilySearchProperties.java
src/main/java/com/zcy/forum/annotation/: CacheResult.java  RepeatSubmit.java  RequireLogin.java  RequirePermission.java  SessionMemory.java
src/main/java/com/zcy/forum/aspect/: CacheAspect.java  LocalLockAspect.java  MemoryAspect.java  RateLimitAspect.java  RepeatSubmitAspect.java
src/main/java/com/zcy/forum/config/: AsyncThreadPoolConfig.java  Knife4jConfig.java  MvcConfig.java  PasswordConfig.java  RabbitMqConfig.java  RedisConfig.java  SpringConfig.java  VectorStoreConfig.java  WebSocketConfig.java
src/main/java/com/zcy/forum/constant/: ChatEventTypeEnum.java
src/main/java/com/zcy/forum/consumer/: ClearUnreadConsumer.java  DeleteConversationConsumer.java  PostConsumer.java
src/main/java/com/zcy/forum/controller/: CategoryController.java  ManageController.java
src/main/java/com/zcy/forum/domain/dto/: ChatTextDTO.java  ClearUnreadDTO.java  CommentLikeDTO.java  CommentPublishDTO.java  PostPublishDTO.java  PostReviewDTO.java  UserMessageDTO.java  UserPhoneUpdateDTO.java
src/main/java/com/zcy/forum/domain/entity/: Announcements.java  Categories.java  Collections.java  Comments.java  ConversationMessage.java  Follows.java  Notifications.java  PointLogs.java  PostAttachments.java  PostVotes.java  Posts.java  RecommendPositions.java  Reports.java  SearchHistory.java  SearchSuggest.java  SensitiveWords.java  SystemConfigs.java  UserBrowseHistory.java  UserConversation.java  UserLoginLogs.java  UserSignIn.java  Users.java
src/main/java/com/zcy/forum/domain/vo/: AutoSaveDraftsVo.java  ChatEventVO.java  ChatMessageVO.java  CollectionsVo.java  CommentsVo.java  FollowsVo.java  HotPostVO.java  LikesVo.java  PointRulesVo.java  PostDetailVo.java  PostResponseVo.java  PostVotesVo.java  ReportsVo.java  ReviewResultVO.java  SystemConfigsVo.java  UserBansVo.java  UserBrowseHistoryVo.java  UserInfoVO.java  UserLoginLogsVo.java  UserMessagesVo.java  UserRegistryVO.java  UserUploadsVo.java  UsersVo.java
src/main/java/com/zcy/forum/manager/: LocalLockManager.java
src/main/java/com/zcy/forum/mapper/primary/: ChatConversationMapper.java  NotificationsMapper.java  (+2 more)
src/main/java/com/zcy/forum/server/: WebSocketServer.java
src/main/java/com/zcy/forum/service/: CategoryService.java  CommentService.java  IConversationMessageService.java  NotifyService.java
src/main/java/com/zcy/forum/utils/: ALiYunUtil.java  JwtTokenUtil.java  MinioUtil.java  UserContextHolder.java
src/main/resources/: application.yaml
src/main/resources/doc/: 高频搜索词.txt
src/main/resources/mapper/: ConversationMessageMapper.xml  SearchHistoryMapper.xml  SensitiveWordMapper.xml
(+76 files in other folders)
